# Labb-2-Linq

./: LABB 2.csproj  LABB 2.sln  Program.cs  README.md  appsettings.json
Controllers/: ClassesController.cs  CourseClassesController.cs  CoursesController.cs  EnrollmentsController.cs  EnrollmentsController2.cs  HomeController.cs  StudentCoursesController.cs  StudentWithTeacherController.cs  StudentsController.cs  TeacherCoursesController.cs  TeachersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240417113022_firsttables.Designer.cs  20240417113022_firsttables.cs  20240418114936_updates.Designer.cs  20240418114936_updates.cs  20240422193857_update.Designer.cs  20240422193857_update.cs  20240422194522_updated.Designer.cs  20240422194522_updated.cs  20240422194858_updated1.Designer.cs  20240422194858_updated1.cs  20240422195041_updated12.Designer.cs  20240422195041_updated12.cs  (+3 more)
Migrations/: 20240424083515_firstmigration.Designer.cs  20240424083515_firstmigration.cs  20240424084509_second.Designer.cs  20240424084509_second.cs  20240424101258_studentId.Designer.cs  20240424101258_studentId.cs  ApplicationDbContextModelSnapshot.cs
Models/: Class.cs  Course.cs  CourseClass.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs  StudentWithCourse.cs  StudentWithCourseViewModel.cs  StudentWithTeacher.cs  StudentWithTeacherViewModel.cs  Teacher.cs  TeacherWithCourse.cs  TeacherWithCourseViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+34 files in other folders)
